<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>

<style>
body{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-image: url('back/imagem.png'); 
background-position: center top;
background-repeat: no-repeat;
}

div{
background-color:rgba(0, 0, 0, 0.925);
position: absolute;
top:55%;
left: 67%;
transform: translate(-50%, -50%);
padding: 80px;
border-radius: 110px;
color: white;
}

input{
padding: 12px;
outline: none;
font-size: 15px;
border-radius: 10px;
}

button{
    padding: 5px;
    border-radius: 10px;
    width: 45%;
    font-size: 15px;
    cursor: pointer
}
button:hover[
    cursor
]

</style>


</head>
<body>

<div>
<h1>Faça seu login</h1>
<input type="text" placeholder="Usuário">
<br><br>
<input type="password" placeholder="Senha">
<br><br>
<button>Entrar</button>



</div>


    
</body>
</html>